

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/DefaultMap.DefaultMap
EditorStartupMap=/Game/Maps/DefaultMap.DefaultMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Homework4_4")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Homework4_4")

